<!DOCTYPE html>
<html lang="en-EN">
    <head>
        <meta charset=UTF-8>
        <title>The Bourne supremacy</title>
        <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
        <style>
            div {
                width: 100%;
                height: auto;
            }
            p{
                font-family: 'Gentium Book Basic', serif;
                padding: 50px;
                white-space: normal;
                text-indent: 1.5em;
                text-align: justify;                
                font-size: 20px;
            }
            .xbg {
                background-image: 
                            url(../4a/img/tlcor.gif),
                            url(../4a/img/blcor.gif),
                            url(../4a/img/trcor.gif),
                            url(../4a/img/brcor.gif),
                            url(../4a/img/left.gif),
                            url(../4a/img/right.gif),
                            url(../4a/img/top.gif),
                            url(../4a/img/bot.gif);                            
                background-repeat:
                            no-repeat, 
                            no-repeat, 
                            no-repeat, 
                            no-repeat, 
                            repeat-y, 
                            repeat-y, 
                            repeat-x, 
                            repeat-x;
                background-position: 
                            top left, 
                            bottom left, 
                            top right , 
                            bottom right,
                            left, 
                            right, 
                            top, 
                            bottom;
            }
        </style>
    </head>
    <body>
        <div class="xbg"> 
            <p>
                Kowloon. The teeming final extension of China that is no part of the north except in spirit - but the spirit runs deep and descends into the caverns of men's souls without regard for the harsh, irrelevant practicalities of political borders. 
                The land and the water are one, and it is the will of the spirit that determines how man will use the land and the water - again without regard for such abstractions as useless freedom or escapable confinement. The concern is only with empty stomachs, with women's stomachs, children's stomachs. 
                Survival. There is nothing else. All the rest is dung to be spread over the infertile fields. 
                It was sundown, and both in Kowloon and across Victoria Harbour on the island of Hong Kong an unseen blanket was gradually being lowered over the territory's daylight chaos. The screeching Aiyas! of the street merchants were muted with the shadows, and quiet negotiations in the upper regions of the cold, majestic structures of glass and steel that marked the colony's skyline were ending with nods and shrugs and brief smiles of silent accommodation. 
                Night was coming, proclaimed by a blinding orange sun piercing an immense, jagged fragmented wall of clouds in the west - sharply defined shafts of uncompromising energy about to plunge over the horizon, unwilling to let this part of the world forget the light.
                Soon darkness would spread across the sky, but not below.
                Below, the blazing lights of human invention would garishly illuminate the earth &mdash; this part of the earth where the land and the water were anxious avenues of access and conflict. And with the never-ending, ever-strident nocturnal carnival, other games would begin, games the human race should have abandoned with the first light of creation. 
                But there was no human life then - so who recorded it? Who knew? Who cared? Death was not a commodity.
            </p>
            
        </div>
    </body>
</html>