<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasparov v.1</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        table.CHESS {
          border-collapse: collapse;
        }
        table.CHESS td {
          width: 50px;
          height: 50px;
          border: solid gray 1px;
        }
        tr:nth-child(even) td:nth-child(odd){
          background-color: black;
        }      
        tr:nth-child(odd) td:nth-child(even){
          background-color: black;
        }
        table.CHESS td:first-child{
          background-color: #90ee8f;
          width: 25px;
        }
        table.CHESS td:last-child{
          background-color: #90ee8f;
          width: 25px;
        }
        table.CHESS tr:first-child td{
          background-color: #90ee8f;
          height: 25px;
        }
        table.CHESS tr:last-child td{
          background-color: #90ee8f;
          height: 25px;
        }
        a{
          color: blue;
          font-weight: bold;
        }
        p + a::before{
          content: url(../img/extref.png);
        }
        p{
          color: blue;
        }
        h2 + p {
          color: green;
        }
        p + p{          
          color: red;
          font-weight: bold;
        }
        a + p{
          color:blue;
          font-style: italic;
        }
        </style>
</head>
  <body>
    <a href="Top"></a>   
    <table class='CHESS'>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
    </table>
    <h2>Гарри Каспаров</h2>
    <p>Дата рождения: 13 апреля 1963 г.</p> 
    <p>Чемпион мира: 1985-1993</p>
    
    <a href="http://chessgames.ru/kasparov-garri-kimovich/" target=_blank title="Hasparov" alt="chessgames">Информация</a>
  
    <p>Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова. До этого они в разных официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы требовалось первым выиграть 6 партий. Такой регламент был введён в феврале 1977 года и по нему прошли два матча Карпова с Корчным. Матч начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте 4:0, и в последующих партиях Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова играть за другой цвет против своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова выиграл Карпов, которому теперь оставалось одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй партии. В сорок первой партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии выиграл Каспаров. При счёте 5:3 15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции объявил о прекращении матча, мотивировав это исчерпанием физических и психических ресурсов участников, и повторном матче между этими же соперниками в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать матч; Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на победу.
    </p>
    <a href="#Top">в начало страницы</a>
  </body>
</html>